
Version 0.6.3 /

// 자유게시판 말머리 enum으로 변경.
db.boardFree.update({"categoryName":"football"}, {$set:{"category":"FOOTBALL"}}, {multi:true})
db.boardFree.update({"categoryName":"free"}, {$set:{"category":"FREE"}}, {multi:true})
db.boardFree.update({"categoryName":"develop"}, {$set:{"category":"FREE"}}, {multi:true})
db.boardFree.update({}, {$unset:{"categoryName":""}}, {multi:true})

// 디바이스 타입 enum으로 변경.
db.boardFree.update({'status.device':'normal'}, {$set:{'status.device':'NORMAL'}}, {multi:true})
db.boardFree.update({'status.device':'mobile'}, {$set:{'status.device':'MOBILE'}}, {multi:true})
db.boardFree.update({'status.device':'tablet'}, {$set:{'status.device':'TABLET'}}, {multi:true})
db.boardFreeComment.update({'status.device':'normal'}, {$set:{'status.device':'NORMAL'}}, {multi:true})
db.boardFreeComment.update({'status.device':'mobile'}, {$set:{'status.device':'MOBILE'}}, {multi:true})
db.boardFreeComment.update({'status.device':'tablet'}, {$set:{'status.device':'TABLET'}}, {multi:true})
db.jakduComment.update({'status.device':'normal'}, {$set:{'status.device':'NORMAL'}}, {multi:true})
db.jakduComment.update({'status.device':'mobile'}, {$set:{'status.device':'MOBILE'}}, {multi:true})
db.jakduComment.update({'status.device':'tablet'}, {$set:{'status.device':'TABLET'}}, {multi:true})

Version 0.6.1 / 2016-05-07

// JakduK 계정의 providerId 추가
db.boardFree.update({'writer.type':{$in:['JAKDUK', 'jakduk']}}, {$set:{'writer.providerId':'JAKDUK'}}, {multi:true})
db.boardFreeComment.update({'writer.type':{$in:['JAKDUK', 'jakduk']}}, {$set:{'writer.providerId':'JAKDUK'}}, {multi:true})
db.gallery.update({'writer.type':{$in:['JAKDUK', 'jakduk']}}, {$set:{'writer.providerId':'JAKDUK'}}, {multi:true})

// Daum 계정의 providerId 추가
db.boardFree.update({'writer.type':{$in:['DAUM', 'daum']}}, {$set:{'writer.providerId':'DAUM'}}, {multi:true})
db.boardFreeComment.update({'writer.type':{$in:['DAUM', 'daum']}}, {$set:{'writer.providerId':'DAUM'}}, {multi:true})
db.gallery.update({'writer.type':{$in:['DAUM', 'daum']}}, {$set:{'writer.providerId':'DAUM'}}, {multi:true})

// Facebook 계정의 providerId 추가
db.boardFree.update({'writer.type':{$in:['FACEBOOK', 'facebook']}}, {$set:{'writer.providerId':'FACEBOOK'}}, {multi:true})
db.boardFreeComment.update({'writer.type':{$in:['FACEBOOK', 'facebook']}}, {$set:{'writer.providerId':'FACEBOOK'}}, {multi:true})
db.gallery.update({'writer.type':{$in:['FACEBOOK', 'facebook']}}, {$set:{'writer.providerId':'FACEBOOK'}}, {multi:true})

Version 0.6.0 / 2016-05-01

// JakduK 계정으로 가입한 회원 정보에 providerId : JAKDUK를 추가한다.
db.user.update({'oauthUser' : {$exists: false}, 'providerId' : {$exists: false}}, {$set:{'providerId':'JAKDUK'}}, {multi:true})

// 다음 계정으로 가입한 회원 정보에 providerId : DAUM을 추가한다.
db.user.update({'oauthUser.type' : 'daum'}, {$set:{'providerId':'DAUM'}}, {multi:true})

// 페이스북 계정으로 가입한 회원 정보에 providerId : FACEBOOK을 추가한다.
db.user.update({'oauthUser.type' : 'facebook'}, {$set:{'providerId':'FACEBOOK'}}, {multi:true})

// SNS 계정으로 가인한 회원 정보에 providerUserId : 해당 oauthUser.oauthId를 추가한다.
db.user.find({'oauthUser' : {$exists: true}}).forEach(function(doc){
       db.user.update({_id:doc._id}, {$set:{"providerUserId":doc.oauthUser.oauthId}});
});