<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jakduk</groupId>
    <artifactId>jakduk-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <packaging>war</packaging>
  <artifactId>jakduk-web</artifactId>
  <name>jakduk-web</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jakduk-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.social</groupId>
      <artifactId>spring-social-daum</artifactId>
      <version>0.1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../custom-lib/spring-social-daum-0.1.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>net.exacode.spring.social</groupId>
      <artifactId>spring-social-mongodb</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../custom-lib/spring-social-mongodb-1.0.1-SNAPSHOT.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>exec-bower-install</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>bower</executable>
          <arguments>
            <argument>install</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
