<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jakduk</groupId>
    <artifactId>jakduk-parent</artifactId>
    <version>0.5.5-SNAPSHOT</version>
  </parent>
  <artifactId>jakduk-common</artifactId>
  <name>jakduk-common</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.social</groupId>
      <artifactId>spring-social-daum</artifactId>
      <version>0.1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../custom-lib/spring-social-daum-0.1.1.jar</systemPath>
    </dependency>
  </dependencies>
</project>
