# jakduk-api

./: .gitignore  LICENSE  README.md  README_KO.md  bower.json  build.gradle  gradle.properties  pom.xml  settings.gradle
api/: build.gradle
api/src/main/resources/: application-default.properties  application-default.yml  application-local.properties  application-prod.properties  application-production.properties  application-production.yml  application-staging.properties  application-staging.yml  application.properties  application.yml  logback.xml
batch/: build.gradle
batch/src/main/resources/: application-default.properties  application-default.yml  application-local.properties  application-prod.properties  application-production.properties  application-production.yml  application-staging.properties  application-staging.yml  application.properties  application.yml
core/: build.gradle
core/src/main/resources/: ValidationMessages.properties  ValidationMessages_ko.properties  application-core-default.properties  application-core-default.yml  application-core-local.properties  application-core-prod.properties  application-core-production.properties  application-core-production.yml  application-core-staging.properties  application-core-staging.yml  application-core.properties  application-core.yml
core/src/main/resources/mail/: resetPassword.html
core/src/main/resources/messages/: board.properties  board_ko.properties  email.properties  exception.properties  exception_ko.properties  gallery_ko.properties  stats.properties  stats_ko.properties  user.properties  user_ko.properties
jakduk-api/: .gitignore  build.gradle
jakduk-api/src/main/resources/: application-local.properties  application.properties  logback.xml
jakduk-api/src/main/resources/messages/: common_en.properties  gallery_ko.properties  stats_ko.properties
jakduk-api/src/main/resources/properties/: api-local.properties  api-production.properties  api-staging.properties
jakduk-batch/: build.gradle
jakduk-batch/gradle/wrapper/: gradle-wrapper.properties
jakduk-batch/src/main/resources/: application.properties
jakduk-common/: build.gradle  pom.xml
jakduk-common/src/com/jakduk/common/: CommonConst.java  CommonError.java  FilterModifiy.java  RestError.java  SlackAppender.java
jakduk-common/src/com/jakduk/configuration/: SlackAppender.java
jakduk-common/src/com/jakduk/dao/: BoardDAO.java  BoardFeelingCount.java  BoardFreeOnFreeView.java  BoardFreeOnGallery.java  BoardFreeOnRSS.java  JakdukDAO.java  JongoR.java
jakduk-common/src/com/jakduk/exception/: DuplicateDataException.java  FindUserButNotJakdukAccount.java  SampleException.java  SuccessButNoContentException.java  UserFeelingException.java
jakduk-common/src/com/jakduk/repository/: AttendanceClubRepository.java  AttendanceLeagueRepository.java  BoardFreeRepository.java  CompetitionRepository.java  FootballClubOriginRepository.java  JakduRepository.java  JakduScheduleGroupRepository.java  JakduScheduleRepository.java  TokenRepository.java  UserRepository.java
jakduk-common/src/com/jakduk/service/: AdminService.java  BoardFreeService.java  CommonService.java  EmailService.java  FootballService.java  GalleryService.java  HomeService.java  JakduService.java  SearchService.java  StatsService.java  UserService.java
jakduk-common/src/com/jakduk/trigger/: TokenTerminationTrigger.java  tokenTerminationTrigger.java
jakduk-core/: build.gradle
jakduk-core/src/main/resources/: application-core-local.properties  application-core.properties  application-staging.properties
jakduk-core/src/main/resources/mail/: email-inlineimage.html
jakduk-core/src/main/resources/messages/: board.properties  board_ko.properties  common.properties  common_ko.properties  email_ko.properties  exception.properties  exception_ko.properties  gallery.properties  user_ko.properties
jakduk-core/src/main/resources/properties/: core-local.properties  core-production.properties  core-staging.properties  core.properties
jakduk-web/: .bowerrc  .gitignore  bower.json  build.gradle  pom.xml
jakduk-web/WebContent/WEB-INF/: web.xml  wro.properties  wro.xml
jakduk-web/WebContent/WEB-INF/views/about/: about-us-ko.jsp  intro.jsp
jakduk-web/WebContent/WEB-INF/views/access/: denied.jsp  error.jsp  login.jsp  passwordFind.jsp  passwordReset.jsp  resetPassword.jsp
jakduk-web/WebContent/WEB-INF/views/admin/: admin.jsp  attendanceLeagueWrite.jsp  boardCategoryWrite.jsp  competitionWrite.jsp  encyclopediaWrite.jsp  footballClubWrite.jsp  (+5 more)
jakduk-web/WebContent/resources/: .gitignore
jakduk-web/resources/: applicationContext.xml  log4j.xml  logback.xml
jakduk-web/resources-local/: security-context.xml
jakduk-web/resources-local/config/: jakduk-extension.properties
jakduk-web/resources-local/config/db/: mongo.properties
jakduk-web/resources-local/config/oauth/: oauth-data.xml
jakduk-web/resources-local/config/smtp/: email.properties
jakduk-web/resources-release/: security-context.xml
jakduk-web/resources/config/: application-local.properties  application-production.properties  jakduk.properties  profile-local.properties  profile-production.properties
jakduk-web/resources/config/db/: .gitignore  mongo-data.xml
jakduk-web/resources/config/kakao/: kakao.properties
jakduk-web/resources/config/smtp/: email.properties
jakduk-web/resources/config/spring/: jakduk.properties  jawr.properties  webmvc-config.xml
jakduk-web/resources/messages/: board_en.properties  board_ko.properties  common_en.properties  common_ko.properties  gallery_en.properties  gallery_ko.properties  jakdu_en.properties  jakdu_ko.properties  stats_en.properties  stats_ko.properties  user_en.properties  user_ko.properties
jakduk-web/resources/templates/email/: resetPassword.vm
jakduk-web/src/main/resources/: logback.xml
jakduk-web/test/jakduk/: AppConfigTest.java  BoardTest.java  CommonTest.java  GalleryTest.java  HomeTest.java  JakduTest.java  NotificationTest.java  StatsTest.java  UserTest.java
notification/: build.gradle
notification/gradle/wrapper/: gradle-wrapper.properties
(+2238 files in other folders)
