// 부모와 자식 프로젝트를 나타낸다.
rootProject.name = 'jakduk-parent'
include ':jakduk-core'
include ':jakduk-api'
include ':jakduk-batch'

project(':jakduk-core').projectDir = "$rootDir/jakduk-core" as File
project(':jakduk-api').projectDir = "$rootDir/jakduk-api" as File
project(':jakduk-batch').projectDir = "$rootDir/jakduk-batch" as File
