description = 'core'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-amqp')

    compile 'org.jongo:jongo:1.3.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.rometools:rome:1.7.0'
    compile 'net.gpedro.integrations.slack:slack-webhook:1.3.0'
    compile 'net.coobird:thumbnailator:0.4.8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9'
}