
configurations {
	//all*.exclude group:'org.springframework.mobile', module:'spring-mobile-device'
	all*.exclude group:'org.springframework', module:'spring-webmvc'
	all*.exclude group:'org.springframework', module:'spring-web'
	all*.exclude group:'commons-fileupload', module:'commons-fileupload'
	all*.exclude group:'commons-beanutils', module:'commons-beanutils'
	//all*.exclude group:'org.elasticsearch', module:'elasticsearch'
	all*.exclude group:'org.hibernate.javax.persistence'
}

dependencies {
	compile project(':jakduk-core')

	compile('org.springframework.boot:spring-boot-starter-batch')
}
