buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'spring-boot'

configurations {
	all*.exclude group:'org.springframework.security', module:'spring-security-core'
	all*.exclude group:'org.springframework.mobile', module:'spring-mobile-device'
	all*.exclude group:'org.springframework', module:'spring-webmvc'
	all*.exclude group:'org.springframework', module:'spring-web'
	all*.exclude group:'commons-fileupload', module:'commons-fileupload'
	all*.exclude group:'commons-beanutils', module:'commons-beanutils'
	all*.exclude group:'rome', module:'rome'
	all*.exclude group:'org.elasticsearch', module:'elasticsearch'
	all*.exclude group:'org.hibernate.javax.persistence'
}

dependencies {
	compile project(':jakduk-core')

	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
