
apply plugin: 'war'

description = 'jakduk-api'

dependencies {
  compile project(':jakduk-core')

  compile group: 'org.springframework', name: 'spring-web', version:"${springVersion}"
  compile group: 'org.springframework', name: 'spring-webmvc', version:"${springVersion}"
  compile group: 'org.springframework.security', name: 'spring-security-web', version:"${springSecurityVersion}"
  compile group: 'org.springframework.security', name: 'spring-security-config', version:"${springSecurityVersion}"
  compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:"${springSecurityVersion}"

  compile 'javax.el:javax.el-api:3.0.0'
  compile group: 'javax.servlet', name: 'jstl', version:'1.2'
  compile 'io.springfox:springfox-swagger2:2.5.0'
  compile 'io.springfox:springfox-swagger-ui:2.5.0'
  compile 'org.springframework.data:spring-data-rest-hal-browser:2.5.1.RELEASE'
  compile 'io.jsonwebtoken:jjwt:0.6.0'

  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
}
