description = 'api'

springBoot {
  executable = true
}

dependencies {
  compile project(':core')

  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-mobile')

  compile 'io.springfox:springfox-swagger2:2.7.0'
  compile 'io.springfox:springfox-swagger-ui:2.7.0'
  compile "io.springfox:springfox-bean-validators:2.7.0"
  compile 'com.github.dfabulich:sitemapgen4j:1.0.6'
  compile 'commons-beanutils:commons-beanutils:1.9.3'
}